<!--SOURCE https://github.com/h5bp/html5-boilerplate/blob/master/src/404.html-->
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>403 - Forbidden</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

  footer{
      position: fixed;
      bottom: 10em;
      width: 100%;
    }
    
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <h1>Access Denied</h1>
  <p>Please contact your administrator if you think this was a mistake</p>
</body>

<footer>
  Admin &#9993; 
    <a href="mailto:david.cross@glasgow.ac.uk">david.cross@glasgow.ac.uk</a>
</footer>
</html>